<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Puppy Love</title>
    <!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--YOUR OWN JAVASCRIPT CAN GO RIGHT HERE-->
    <script type="text/javascript">
        function TestButtonHandler() {
            var webMethod = "ProjectServices.asmx/TestConnection";
            var parameters = "{}";

            //jQuery ajax method
            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    var responseFromServer = msg.d;
                    alert(responseFromServer);
                },
                error: function (e) {
                    alert("this code will only execute if javascript is unable to access the webservice");
                }
            });
        }

        function LogOn(userId, pass) {
            //the url of the webservice we will be talking to
            var webMethod = "ProjectServices.asmx/LogOn";
            //the parameters we will pass the service (in json format because curly braces)
            //note we encode the values for transmission over the web.  All the \'s are just
            //because we want to wrap our keynames and values in double quotes so we have to
            //escape the double quotes (because the overall string we're creating is in double quotes!)
            var parameters = "{\"uid\":\"" + encodeURI(userId) + "\",\"pass\":\"" + encodeURI(pass) + "\"}";

            //jQuery ajax method
            $.ajax({
                //post is more secure than get, and allows
                //us to send big data if we want.  really just
                //depends on the way the service you're talking to is set up, though
                type: "POST",
                //the url is set to the string we created above
                url: webMethod,
                //same with the data
                data: parameters,
                //these next two key/value pairs say we intend to talk in JSON format
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                //jQuery sends the data and asynchronously waits for a response.  when it
                //gets a response, it calls the function mapped to the success key here
                success: function (msg) {
                    //the server response is in the msg object passed in to the function here
                    //since our logon web method simply returns a true/false, that value is mapped
                    //to a generic property of the server response called d (I assume short for data
                    //but honestly I don't know...)
                    if (msg.d) {
                        //server replied true, so show the accounts panel
                        //showPanel('accountsPanel');
                        //LoadAccounts();
                        alert("logon success");
                    }
                    else {
                        //server replied false, so let the user know
                        //the logon failed
                        alert("logon failed");
                    }
                },
                error: function (e) {
                    //if something goes wrong in the mechanics of delivering the
                    //message to the server or the server processing that message,
                    //then this function mapped to the error key is executed rather
                    //than the one mapped to the success key.  This is just a garbage
                    //alert becaue I'm lazy
                    alert("boom...");
                }
            });
        }
    </script>
    <!--END OF YOUR OWN JAVASCRIPT-->
    <!--Icon -->
    <link rel="./Image/icon" href="./icon2.png">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!--AND YOUR OWN CSS CAN GO HERE AS WELL-->
    <style>
        html,
        body {
            height: 100%;
            text-align: center;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
            font-weight: 400;
        }

        .signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .signin .form-control:focus {
            z-index: 2;
        }

        .signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .background {
            position: absolute;
            background-image: url('./Image/index_back.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            z-index: -1;
            width: 100%;
            height: 100%;
            opacity: 0.65;
        }

    </style>
    <!--END OF YOUR OWN CSS-->
</head>
<body>

    <div class="background"></div>
    <form class="signin" onsubmit="LogOn($('#inputUsername').val(), $('#inputPassword').val()); return false;">
        <img class="mb-4" src="./Image/icon.png" alt="" width="300" height="194">
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <label for="inputUsername" class="sr-only">Username</label>
        <input type="text" id="inputUsername" class="form-control" placeholder="Username" required="" autofocus="">
        <br>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
        <div class="mb-3">
            <label>
                <a href="#">Sign Up Now!</a>
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <button onclick="javascript: TestButtonHandler();">Click here to test connection!</button>
        <p class="mt-5 mb-3 text-muted">© 2020 Poppy Love</p>
    </form>

</body>
</html>
